#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov 21 15:03:49 2022
# Process ID: 8668
# Current directory: C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1
# Command line: vivado.exe -log core_min_sosp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source core_min_sosp.tcl -notrace
# Log file: C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp.vdi
# Journal file: C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1\vivado.jou
# Running On: DESKTOP-P1OF6GJ, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16555 MB
#-----------------------------------------------------------
source core_min_sosp.tcl -notrace
Command: link_design -top core_min_sosp -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1286.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 253 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/MyApp/MIPSCPU/fpgaol2.xdc]
Finished Parsing XDC File [C:/MyApp/MIPSCPU/fpgaol2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 47 instances were transformed.
  LDCP => LDCP (inverted pins: G) (GND, LDCE, LUT3(x2), VCC): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.496 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1286.496 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 194a9fa0a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1397.297 ; gain = 110.801

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter core0/div0/id_pc[31]_i_1 into driver instance core0/div0/pc[31]_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core0/ex_mem0/flush_reg_i_2 into driver instance core0/ex_mem0/new_pc_reg[31]_i_3, which resulted in an inversion of 35 pins
INFO: [Opt 31-1287] Pulled Inverter core0/if_id0/regs_reg_r1_0_31_0_5_i_6 into driver instance core0/if_id0/regs_reg_r1_0_31_0_5_i_16, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165d803c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ec99811d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1446025a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG core0/id_ex0/ex_wd_reg[3]_1_BUFG_inst to drive 34 load(s) on clock net core0/id_ex0/ex_wd_reg[3]_1_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1ef39bc5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ef39bc5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ef39bc5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1708.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ea6b361a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1708.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ea6b361a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1708.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ea6b361a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1708.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ea6b361a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1708.020 ; gain = 421.523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1708.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file core_min_sosp_drc_opted.rpt -pb core_min_sosp_drc_opted.pb -rpx core_min_sosp_drc_opted.rpx
Command: report_drc -file core_min_sosp_drc_opted.rpt -pb core_min_sosp_drc_opted.pb -rpx core_min_sosp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/MyApp/vivado/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8685a24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT '_seg_code[7]_i_3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	_seg_code_reg[6] {FDRE}
	_seg_code_reg[4] {FDRE}
	_seg_code_reg[2] {FDRE}
	_seg_code_reg[1] {FDRE}
	_seg_code_reg[5] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f197f7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19c8d14f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19c8d14f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19c8d14f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19c8d14f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19c8d14f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19c8d14f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1553fa973

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.344 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1553fa973

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1553fa973

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c84f095

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171eaeffa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171eaeffa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c20ecf5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c20ecf5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c20ecf5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c20ecf5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c20ecf5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c20ecf5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c20ecf5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: c20ecf5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.344 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c7c35bcc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000
Ending Placer Task | Checksum: ae2b0937

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1752.344 ; gain = 1.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1752.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file core_min_sosp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1752.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file core_min_sosp_utilization_placed.rpt -pb core_min_sosp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file core_min_sosp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1752.344 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1754.664 ; gain = 2.320
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 40835b43 ConstDB: 0 ShapeSum: 6da7adf4 RouteDB: 0
Post Restoration Checksum: NetGraph: db46c073 NumContArr: 67f1955f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1433855d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1845.535 ; gain = 81.742

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1433855d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1851.555 ; gain = 87.762

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1433855d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1851.555 ; gain = 87.762

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4214
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4214
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 15191af3d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.285 ; gain = 98.492

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15191af3d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.285 ; gain = 98.492
Phase 3 Initial Routing | Checksum: c7af700f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.922 ; gain = 99.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 71be0f4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.922 ; gain = 99.129
Phase 4 Rip-up And Reroute | Checksum: 71be0f4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.922 ; gain = 99.129

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 71be0f4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.922 ; gain = 99.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 71be0f4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.922 ; gain = 99.129
Phase 6 Post Hold Fix | Checksum: 71be0f4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.922 ; gain = 99.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08985 %
  Global Horizontal Routing Utilization  = 1.52902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 71be0f4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.922 ; gain = 99.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 71be0f4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1862.922 ; gain = 99.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1186e3e47

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1862.922 ; gain = 99.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1862.922 ; gain = 99.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1862.922 ; gain = 108.258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1875.707 ; gain = 12.785
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file core_min_sosp_drc_routed.rpt -pb core_min_sosp_drc_routed.pb -rpx core_min_sosp_drc_routed.rpx
Command: report_drc -file core_min_sosp_drc_routed.rpt -pb core_min_sosp_drc_routed.pb -rpx core_min_sosp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file core_min_sosp_methodology_drc_routed.rpt -pb core_min_sosp_methodology_drc_routed.pb -rpx core_min_sosp_methodology_drc_routed.rpx
Command: report_methodology -file core_min_sosp_methodology_drc_routed.rpt -pb core_min_sosp_methodology_drc_routed.pb -rpx core_min_sosp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/MyApp/MIPSCPU/MJH_MIPS/MJH_MIPS.runs/impl_1/core_min_sosp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file core_min_sosp_power_routed.rpt -pb core_min_sosp_power_summary_routed.pb -rpx core_min_sosp_power_routed.rpx
Command: report_power -file core_min_sosp_power_routed.rpt -pb core_min_sosp_power_summary_routed.pb -rpx core_min_sosp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file core_min_sosp_route_status.rpt -pb core_min_sosp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file core_min_sosp_timing_summary_routed.rpt -pb core_min_sosp_timing_summary_routed.pb -rpx core_min_sosp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file core_min_sosp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file core_min_sosp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file core_min_sosp_bus_skew_routed.rpt -pb core_min_sosp_bus_skew_routed.pb -rpx core_min_sosp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 15:04:52 2022...
