#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec  7 16:04:50 2022
# Process ID: 8228
# Current directory: C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1
# Command line: vivado.exe -log CoreMin.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CoreMin.tcl -notrace
# Log file: C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin.vdi
# Journal file: C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1\vivado.jou
# Running On: DESKTOP-P1OF6GJ, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16555 MB
#-----------------------------------------------------------
source CoreMin.tcl -notrace
Command: link_design -top CoreMin -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1283.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 253 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.srcs/constrs_1/imports/new/FPGAOL.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.srcs/constrs_1/imports/new/FPGAOL.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.srcs/constrs_1/imports/new/FPGAOL.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.srcs/constrs_1/imports/new/FPGAOL.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 47 instances were transformed.
  LDCP => LDCP (inverted pins: G) (GND, LDCE, LUT3(x2), VCC): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1283.688 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1283.688 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1069137a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1425.637 ; gain = 141.949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Core_/DIV_/id_pc[31]_i_1 into driver instance Core_/DIV_/pc[31]_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Core_/EXtoMEM_/flush_reg_i_2 into driver instance Core_/EXtoMEM_/new_pc_reg[31]_i_3, which resulted in an inversion of 35 pins
INFO: [Opt 31-1287] Pulled Inverter Core_/IFtoID_/regs_reg_r1_0_31_0_5_i_6 into driver instance Core_/IFtoID_/regs_reg_r1_0_31_0_5_i_16, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c2018b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1018f1bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19cbf3ee9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Core_/IDtoEX_/ex_wd_reg[3]_1_BUFG_inst to drive 34 load(s) on clock net Core_/IDtoEX_/ex_wd_reg[3]_1_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 178a70079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 178a70079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 178a70079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1736.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e99e8cc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1736.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e99e8cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1736.281 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e99e8cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e99e8cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1736.281 ; gain = 452.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1736.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoreMin_drc_opted.rpt -pb CoreMin_drc_opted.pb -rpx CoreMin_drc_opted.rpx
Command: report_drc -file CoreMin_drc_opted.rpt -pb CoreMin_drc_opted.pb -rpx CoreMin_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/MyApp/vivado/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1781.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1182fb407

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1781.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[15]'  'led[14]'  'led[13]'  'led[12]'  'led[11]'  'led[10]'  'led[9]'  'led[8]' 
WARNING: [Place 30-568] A LUT '_d[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	_d_reg[0] {FDRE}
	_d_reg[2] {FDRE}
	_d_reg[3] {FDRE}
	_d_reg[1] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18f2db880

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2521ea0a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2521ea0a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2521ea0a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2521ea0a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2521ea0a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2521ea0a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1a711d297

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1781.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a711d297

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a711d297

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1345c5279

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b57a608f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b57a608f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c39d23f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c39d23f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c39d23f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c39d23f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c39d23f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c39d23f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c39d23f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c39d23f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1781.578 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bba0f175

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000
Ending Placer Task | Checksum: 1aea1549c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1781.578 ; gain = 1.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1781.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CoreMin_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1781.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CoreMin_utilization_placed.rpt -pb CoreMin_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CoreMin_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1781.578 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1790.020 ; gain = 8.441
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fbee5dcf ConstDB: 0 ShapeSum: b2b2f6cd RouteDB: 0
Post Restoration Checksum: NetGraph: a79d18aa NumContArr: 471f009d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: eebc1947

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1909.992 ; gain = 110.859

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eebc1947

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1916.020 ; gain = 116.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eebc1947

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1916.020 ; gain = 116.887
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4191
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4191
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b3a8ad24

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1945.398 ; gain = 146.266

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b3a8ad24

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1945.398 ; gain = 146.266
Phase 3 Initial Routing | Checksum: 14e53719f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1945.398 ; gain = 146.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 105c94fb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266
Phase 4 Rip-up And Reroute | Checksum: 105c94fb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 105c94fb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 105c94fb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266
Phase 6 Post Hold Fix | Checksum: 105c94fb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.600949 %
  Global Horizontal Routing Utilization  = 0.777067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 105c94fb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105c94fb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e60eb53

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1945.398 ; gain = 146.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1945.398 ; gain = 155.379
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1947.004 ; gain = 1.605
INFO: [Common 17-1381] The checkpoint 'C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoreMin_drc_routed.rpt -pb CoreMin_drc_routed.pb -rpx CoreMin_drc_routed.rpx
Command: report_drc -file CoreMin_drc_routed.rpt -pb CoreMin_drc_routed.pb -rpx CoreMin_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CoreMin_methodology_drc_routed.rpt -pb CoreMin_methodology_drc_routed.pb -rpx CoreMin_methodology_drc_routed.rpx
Command: report_methodology -file CoreMin_methodology_drc_routed.rpt -pb CoreMin_methodology_drc_routed.pb -rpx CoreMin_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/MyApp/MIPSCPU/MIPSCORE/mipsc/mipsc.runs/impl_1/CoreMin_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CoreMin_power_routed.rpt -pb CoreMin_power_summary_routed.pb -rpx CoreMin_power_routed.rpx
Command: report_power -file CoreMin_power_routed.rpt -pb CoreMin_power_summary_routed.pb -rpx CoreMin_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CoreMin_route_status.rpt -pb CoreMin_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CoreMin_timing_summary_routed.rpt -pb CoreMin_timing_summary_routed.pb -rpx CoreMin_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CoreMin_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CoreMin_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CoreMin_bus_skew_routed.rpt -pb CoreMin_bus_skew_routed.pb -rpx CoreMin_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 16:06:03 2022...
